<Window x:Class="ShaderEditor.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderEditor"
        mc:Ignorable="d"
        Title="ShaderEditor (by 丛雨绯闻男友) V0.0.1 测试版  编辑器选择窗口" Height="350" Width="400">
    <Grid Background="#FF2D2D2D">
        <StackPanel Margin="20"  Background="#FF2D2D2D" HorizontalAlignment="Center">
            <TextBlock Text="请选择要打开的编辑器：" Foreground="White"  FontSize="16" Margin="0,20,0,40" HorizontalAlignment="Center"/>

            <!-- 按钮1：打开ShaderEditor（EditorWindow.xaml） -->
            <Button Content="ShaderEditor(未实装)" Width="200" Height="40"  Background="#FF555555" Margin="0,10,0,10" Click="OpenEditorWindow_Click" ToolTipService.InitialShowDelay="500">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Width="300" TextWrapping="Wrap"> 
                 设计方向为方便新手编写shader文件：
                 <LineBreak/> 
                 - 后续版本支持从头开始编写shader文件
                <LineBreak/>
                 - 后续版本预计支持反编译已有shader文件
                <LineBreak/>
                 - 后续版本预计会加入预设的模板
                <LineBreak/>
                 - 后续版本会加入语法高亮和错误提示功能
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>



            <!-- 按钮2：打开常量编辑器（ConstantsEditor.xaml） -->
            <Button Content="常量编辑器(正在实装)" Width="200" Height="40" Background="#FF555555" Margin="0,10,0,10" Click="OpenConstantsEditor_Click" ToolTipService.InitialShowDelay="500">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Width="300" TextWrapping="Wrap">  <!-- 限制宽度，自动换行 -->
                            用于管理钢铁雄心4的常量文件（constants.fxh）：
                            <LineBreak/>  <!-- 换行 -->
                            - 后续版本支持配置钢铁雄心4游戏中的Shader常量
                           <LineBreak/>
                            - 后续版本支持直接读取和保存配置文件
                           <LineBreak/>
                            - 后续版本支持还原常量到默认值
                            <LineBreak/>
                            - 后续版本会支持更多的shader头文件(.fxh)
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


            <!-- 按钮3：打开纹理库编辑器(TextureEditor.xaml)-->
            <Button Content="纹理库编辑器(未实装)" Width="200" Height="40" Background="#FF555555" Margin="0,10,0,10" Click="OpenTextureEditor_Click" ToolTipService.InitialShowDelay="500">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Width="300" TextWrapping="Wrap"> 
                用于管理钢铁雄心4的纹理：
                <LineBreak/>
                - 后续版本支持配置钢铁雄心4游戏中的地形等纹理
               <LineBreak/>
                - 后续版本支持直接读取和保存纹理文件
               <LineBreak/>
                - 后续版本支持纹理的拆分与重组
                <LineBreak/>
                - 后续版本会支持自定义纹理库模板
                       </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
